RPC_URL=https://rpc.blaze.soniclabs.com
PRIVATE_KEY=0x0d4ae13c9d2e390598666ddcab0b8f61b536ee047475aa74d973c6800a233de3
TOKEN_ADDRESS=0xc9E97C8a3E14E46eab817B3273be291Ce4EAeda1
BONDING_CURVE_ADDRESS=0x3234fd5cc32dB893c4C0C89656E5B61B068d8048
JACKPOT_ADDRESS=0x3aFfbE2Ec09471a523EA385CaFB7E983D22b1e15
LIQUIDITY_POOL_FACTORY_ADDRESS=0xa9640E42F9a9ec5b529b05A657f6e4FA2BF99d90
# Twitter API Keys
TWITTER_API_KEY=Ed650JdsLqsHlkV8reuATaKZM
TWITTER_API_SECRET=jDU2mBSE6znRhap4Crj8I8BAOKOZij0GS9ReE2hO5lyWMHFHWt
TWITTER_ACCESS_TOKEN=1408280887779856386-Y9A4ukvKBUxqM4BExKeYj6CeKO2gB1
TWITTER_ACCESS_SECRET=fbuOJhPraB3w7QWxuzLnTZwshYgy4EppDrqg3TSJw7TtU
TWITTER_CLIENT_ID=X0YxcFlBWThnWkw2a09OdUJPS1g6MTpjaQ
TWITTER_CLIENT_SECRET=fRRerhcsDORXJPwC1A-FwHeaCBBhFqTvgCeGG6Jx2reLgDireU